<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- fragment envoyés -->
    <include layout="@layout/fragment_bam_envoyes"/>

    <!-- fragment réponses -->
    <include layout="@layout/fragment_bam_reponses"/>

</RelativeLayout>